# newLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lab/ourteam/newlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Configure/: ServerConfiguration.java
app/src/main/java/Interface/: IBaseListAdapter.java
app/src/main/java/asyncTask/: loginAsyncTask.java  registerTask.java
app/src/main/java/lab/ourteam/newlab/: Constant.java  DBManager.java  DragFloatActionButton.java  MQTTMessage.java  MQTTService.java  MainActivity.java  MyAsyncTask.java  ScreenUtils.java  WifiAdmin.java  WifiAutoConnectManager.java  about_Activity.java  class_selector.java  devices_activity.java  fg_addresslist.java  fg_center.java  fg_contrl.java  fg_people.java  finish_register.java  list_Activity.java  localDBHelper.java  model.java  myAdapter.java  myApplication.java  myFragmentPagerAdapter.java  pause_State.java  pointValueMessage.java  postToTomcat.java  register_Activity.java  result_bridge.java  series_Activity.java  setting_Activity.java  store.java  user_info_activity.java
app/src/main/java/lab/ourteam/newlab/Adapter/: cardViewAdapter.java  dCardAdapter.java  deviceListViewAdapter.java  listAdapter.java  myAdapter.java  settingListViewAdapter.java
app/src/main/java/lab/ourteam/newlab/Bean/: Bath.java  BathHistory.java  CardViewBean.java  Coordinates.java  DHistory.java  Device.java  History.java  Manager.java  User.java  dcardBean.java  devicebean.java  friendBean.java  listBean.java  listviewBean.java  settingListViewBean.java
app/src/main/java/lab/ourteam/newlab/Contacts/: LoginContacts.java
app/src/main/java/lab/ourteam/newlab/Model/: IModel.java  UserInfoModel.java  loginModel.java  registerModel.java
app/src/main/java/lab/ourteam/newlab/Presenter/: IPresenter.java  loginPresenter.java  registerPresenter.java
app/src/main/java/lab/ourteam/newlab/Utils/: ApplicationUtil.java  CardDataUtils.java  ScreenUtils.java  dCardDataUtils.java  httpUtils.java  loginAsyncTask.java  postToTomcat.java  saveToLocation.java
app/src/main/java/lab/ourteam/newlab/View/: IView.java  loginView.java  registerView.java
app/src/main/java/lab/ourteam/newlab/activity/: Iactivity.java  MainActivity.java  about_Activity.java  accountSettingActivity.java  bain_marle_activity.java  baseListActivity.java  connectRouter.java  contacts_activity.java  deviceCodeActivity.java  deviceHistory.java  device_activity.java  devices_activity.java  finish_register.java  historyRecord_activity.java  linkGuide.java  login_Activity.java  myDevices.java  myHistory.java  qrcode_activity.java  register_Activity.java  series_Activity.java  settingListViewActivity.java  setting_Activity.java  store.java  surroundDevices.java  userDevices.java  user_info_activity.java  wifiConfigActivity.java
app/src/main/java/lab/ourteam/newlab/event/: MessageEvent.java
app/src/main/java/lab/ourteam/newlab/fragment/: fg_center.java  fg_contrl.java  fg_news.java  fg_people.java
app/src/main/java/lab/ourteam/newlab/listener/: HttpResponseListener.java
app/src/main/java/lab/ourteam/newlab/selector/: class_selector.java
app/src/main/java/lab/ourteam/newlab/service/: MQTTService.java
app/src/main/java/layout/: deviceCodeView.java
app/src/main/res/: fg_center.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  devicecode_et_bg_focus.xml  devicecode_et_bg_normal.xml  e.xml  my_thumb.xml  press.xml  radioshape.xml  select.xml  shadow.xml  switch_background_off.xml  switch_background_on.xml  switch_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_account_setting.xml  activity_connect_router.xml  activity_device_code.xml  activity_device_history.xml  activity_link_guide.xml  activity_main.xml  activity_main2.xml  activity_my_devices.xml  activity_my_history.xml  activity_setting_list_view.xml  activity_store.xml  activity_surround_devices.xml  activity_user_devices.xml  activity_wifi_config.xml  addressbook.xml  appiont_dialog.xml  arrow_list_item.xml  baselistactivity.xml  baselistview.xml  contacts_activity.xml  content_item.xml  dcarditem.xml  device_activity.xml  device_item_view.xml  devices_activity.xml  fg_center.xml  fg_contrl.xml  fg_news.xml  finish_register.xml  friends_item.xml  historyrecord_activity.xml  item_cardview_layout.xml  layout.xml  list_activity.xml  login_activity.xml  news_item.xml  portrait_selector_dialog.xml  qrcode_activity.xml  register_activity.xml  (+8 more)
app/src/main/res/menu/: bath_sublist_menu.xml  devices_list_view_popupmenu.xml  menu.xml  menu_main2.xml  my_history_sort.xml  pop_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preference_setting.xml
app/src/test/java/lab/ourteam/newlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
