<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bathSublistDiagram"
        android:orderInCategory="100"
        android:title="曲线图"
        app:showAsAction="never" />
    <item
        android:id="@+id/bathSublistHistory"
        android:orderInCategory="200"
        android:title="历史记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/bathSublistSetting"
        android:icon="@null"
        android:orderInCategory="400"
        android:title="设置"
        app:showAsAction="never" />
</menu>