<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/devicesListViewPopupMenuA"
        android:orderInCategory="100"
        android:title="解除绑定"
        app:showAsAction="never" />
    <item
        android:id="@+id/devicesListViewPopupMenuB"
        android:orderInCategory="200"
        android:title="打开/停止"
        app:showAsAction="never" />
    <item
        android:id="@+id/devicesListViewPopupMenuC"
        android:orderInCategory="200"
        android:title="置顶"
        app:showAsAction="never" />
    <item
        android:id="@+id/devicesListViewPopupMenuD"
        android:orderInCategory="200"
        android:title="重命名"
        app:showAsAction="never" />
</menu>