<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.store">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/testButtonUnique"
    android:text="测试水浴锅"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曲线图测试"
        android:id="@+id/series_text_buttton"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试3"
        android:id="@+id/test3_buttton"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>