<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">
    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:id="@+id/item_imageView"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/item_textView"
        android:text="aa"
        android:textSize="20dp"/>
</LinearLayout>
