<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/devices_activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0cbfe8">
        <ImageView
            android:id="@+id/devices_activity_return_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/return_menu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加设备" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:id="@+id/addDevices"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/qrcode" />
    </RelativeLayout>

    <TextView
        android:id="@+id/devices_activity_surroundDevices"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/devices_activity_title_bar"
        android:iconifiedByDefault="false"
        android:text="周边设备"
        android:textSize="20sp"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_activity_recyclerView"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_below="@id/devices_activity_surroundDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <lab.ourteam.newlab.DragFloatActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="36dp"
        android:id="@+id/floatBtn"
        android:src="@mipmap/asr" />


</RelativeLayout>


