<?xml version="1.0" encoding="utf-8"?>
<!--中间布局-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bath_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bath_activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0cbfe8">

        <ImageView
            android:id="@+id/bath_activity_return_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/return_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="水浴锅"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/bath_activity_sublist"
                android:background="@mipmap/sublist" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <!--上部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="59dp"
                    android:text="设备编号 " />

                <TextView
                    android:id="@+id/bath_activity_subId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="59dp"
                    android:text="编号" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="98dp"
                android:text="当前温度"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="65dp"
                android:text="00.00ºC"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="57dp"
                android:text="将在00:00分钟后开始加热" />

        </RelativeLayout>
        <!--下部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Switch
                android:id="@+id/on_off_switch"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="加热器状态"
                android:textColor="#737373"
                android:textSize="20sp"
                android:thumb="@drawable/my_thumb"
                android:track="@drawable/switch_selector" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/on_off_switch"
                android:layout_marginTop="30dp"
                android:paddingLeft="40dp"
                android:text="加热时间"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="30dp"
                android:paddingLeft="40dp"
                android:text="加热温度"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/on_off_switch"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/time"
                android:clickable="true"
                android:text="00:00:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sv_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_selector"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/sv"
                android:clickable="true"
                android:text="00.00ºC"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sv"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/sheding"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/my_thumb"
                    android:text="设定" />

                <ToggleButton
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/sheding"
                    android:background="@drawable/my_thumb"
                    android:checked="false"
                    android:textOff="暂停加热"
                    android:textOn="开始加热" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <lab.ourteam.newlab.DragFloatActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="36dp"
        android:id="@+id/bathActivityFloatBtn"
        android:foreground="@mipmap/asr" />
</RelativeLayout>


