<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <RelativeLayout
        android:id="@+id/register_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0cbfe8">

        <ImageView
            android:id="@+id/finish_register_return_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/return_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="完成注册"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finish_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >
        <FrameLayout
            android:id="@+id/register_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/register_username_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="用户名"
                android:background="#F0F0F0"
                android:paddingRight="60dp"
                android:maxLength="11"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/zhanghao"
                android:visibility="visible" />
            <TextView
                android:id="@+id/contry_sn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/register_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_username"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/register_password_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="密码"
                android:background="#F0F0F0"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@mipmap/mima" />
            <Button
                android:id="@+id/register_passwordeye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@mipmap/kejian"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                />
        </FrameLayout>

        <Button
            android:id="@+id/register_finish_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/select"
            android:textSize="18sp"
            android:text="完成注册"
            android:textColor="#ffffff" />
        />
    </RelativeLayout>

</RelativeLayout>