<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qrcode_activity"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/qrcode_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0cbfe8">

        <ImageView
            android:id="@+id/qrcode_return_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@mipmap/return_menu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="扫码添加设备" />
    </RelativeLayout>
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/bv_barcode"
        app:zxing_use_texture_view="false"
        app:zxing_preview_scaling_strategy="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
