<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
        >
    <LinearLayout
        android:id="@+id/temperature_dialog_picker_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <NumberPicker
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_integer">
        </NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30sp"/>
        <NumberPicker
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_decimal">
        </NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ºC"/>
    </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_below="@id/temperature_dialog_picker_team">
     <Button
         android:layout_width="80dp"
         android:layout_height="40dp"
         android:id="@+id/temperature_dialog_yes"
         android:text="确认"
         android:background="@drawable/my_thumb"/>
     <Button
         android:layout_width="80dp"
         android:layout_height="40dp"
         android:id="@+id/temperature_dialog_cancel"
         android:text="取消"
         android:background="@drawable/my_thumb"/>
 </LinearLayout>
</RelativeLayout>
