<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="180dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/warining_team"
        android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/warning"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要允许 新实验室 推送通知吗?"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/warining_team"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/warining_cancel"
            android:text="拒 绝"
            android:background="@color/milkwhite"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/warning_allow"
            android:text="去 设 置"
            android:background="@color/milkwhite"/>
    </LinearLayout>
</RelativeLayout>